{
  "name": "debt-destroyer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked --schema public > types/database.types.ts.tmp && mv types/database.types.ts.tmp types/database.types.ts || (rm -f types/database.types.ts.tmp && exit 1)"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.57",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "ai": "^7.0.84",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "jose": "^6.0.0",
    "next": "^16.3.3",
    "plaid": "^46.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-plaid-link": "^5.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.5.0",
    "supabase": "^2.116.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
